<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#121617] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2b3336] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z"
                  fill="currentColor"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">AdInsights</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Campaigns</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Insights</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Help</a>
            </div>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#d2ebf3] text-[#121617] text-sm font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">New Campaign</span>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCfa1U8G_uyD4sk7xI_DFHL7n2Qs2ko2GFtIP1eeGv6TgBCFOdBiPQr6NAQW8YOIMct01rXby11yMS0iO7_uW0hjARMWaTYR8mRAVGlam5PBEOf_YZ1W2Cls7REfEHS_J7fMBSYDBvUHOkPlroZGnM2EzyjJtIBTem1hP6_gxyHBtxDej4au9ScqQcmUd7BatlwPNbqQtVJeujZl-2j5JfeF5nZJu98xFRQjEhhDCIbdkhWjFhc02Y_9rYqpXYLcQ4UWXYsp5_Crdk");'
            ></div>
          </div>
        </header>
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#121617] p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Account Overview</p></div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#2b3336]"><p class="text-white text-sm font-medium leading-normal">Payment Methods</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Billing History</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Invoices</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Support</p></div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">Billing &amp; Payment Management</p>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Payment Methods</h2>
            <div class="flex items-center gap-4 bg-[#121617] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div class="bg-center bg-no-repeat aspect-video bg-contain h-6 w-10 shrink-0" style='background-image: url("/visa.svg");'></div>
                <div class="flex flex-col justify-center">
                  <p class="text-white text-base font-medium leading-normal line-clamp-1">Visa ... 1234</p>
                  <p class="text-[#a1b0b5] text-sm font-normal leading-normal line-clamp-2">Expires 01/2025</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-white flex size-7 items-center justify-center" data-icon="PencilSimple" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M227.31,73.37,182.63,28.68a16,16,0,0,0-22.63,0L36.69,152A15.86,15.86,0,0,0,32,163.31V208a16,16,0,0,0,16,16H92.69A15.86,15.86,0,0,0,104,219.31L227.31,96a16,16,0,0,0,0-22.63ZM92.69,208H48V163.31l88-88L180.69,120ZM192,108.68,147.31,64l24-24L216,84.68Z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#2b3336] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Add Payment Method</span>
              </button>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Billing History</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#3f4c50] bg-[#121617]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1d2325]">
                      <th class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Description</th>
                      <th class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Amount</th>
                      <th class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3f4c50]">
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        07/15/2024
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        Campaign Spend - July
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">$500.00</td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2b3336] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3f4c50]">
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        06/15/2024
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        Campaign Spend - June
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">$450.00</td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2b3336] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3f4c50]">
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        05/15/2024
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        Campaign Spend - May
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">$520.00</td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2b3336] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3f4c50]">
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        04/15/2024
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        Campaign Spend - April
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">$480.00</td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2b3336] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3f4c50]">
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        03/15/2024
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">
                        Campaign Spend - March
                      </td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a1b0b5] text-sm font-normal leading-normal">$550.00</td>
                      <td class="table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2b3336] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-120{display: none;}}
                @container(max-width:240px){.table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-240{display: none;}}
                @container(max-width:360px){.table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-360{display: none;}}
                @container(max-width:480px){.table-c66200f7-b423-4fcf-99d8-8ade072b515a-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
